background #2d2a2e
foreground #e3e1e4

cursor #e3e1e4
cursor_text_color #1a181a
selection_foreground #e3e1e4
selection_foreground #2d2a2e

 dull black
color0 #49464E
# light black
color8 #848089

# dull red
color1 #f85e84
# light red
color9 #f85e84

# dull green
color2 #9ecd6f
# light green
color10 #9ecd6f

# yellow
color3 #e5c463
# light yellow
color11 #e5c463

# blue
color4 #ef9062
# light blue
color12 #ef9062

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #7accd7
# light cyan
color14 #7accd7

# dull white
color7 #e3e1e4
# bright white
color15 #e3e1e4
