;; personal implementation of the miryoku layout

(defsrc
	1 2 3 4 5
	q w e r t
	a s d f g

	7 8 9 0 -
	u i o p [
	j k l ; '

	x c v n m ,
)

(defvar
	tt 200
	ht 200
)

;; Home-Row mods
(defalias
	a (tap-hold-release $tt $ht a lmet)
	r (tap-hold-release $tt $ht r lalt)
	s (tap-hold-release $tt $ht s lsft)
	t (tap-hold-release $tt $ht t lctl)
	n (tap-hold-release $tt $ht n rctl)
	e (tap-hold-release $tt $ht e rsft)
	i (tap-hold-release $tt $ht i ralt)
	o (tap-hold-release $tt $ht o rmet)
	z (tap-hold-release $tt $ht z (layer-while-held button))
	/ (tap-hold-release $tt $ht / (layer-while-held button))
)

;; Base thumb cluster
(defalias
	esc (tap-hold-release $tt $ht esc (layer-while-held media))
	spc (tap-hold-release $tt $ht spc (layer-while-held nav))
	tab (tap-hold-release $tt $ht tab (layer-while-held mouse))
	ret (tap-hold-release $tt $ht ret (layer-while-held sym))
	bsp (tap-hold-release $tt $ht Backspace (layer-while-held num))
	del (tap-hold-release $tt $ht del (layer-while-held fun))
)

;; Clipboard commands
(defalias
	copy  C-c
	paste C-v
	cut   C-x
)

;; Additional nav aliases
(defalias
	undo C-z
	redo C-y
)

;; Mouse timings
(defvar
	mouse-move-time 10
	mouse-move-px   5
	wheel-time      50
	wheel-dist      120
)

;; Mouse aliases
(defalias
	mleft  (movemouse-accel-left  10 300 1 10)
	mdown  (movemouse-accel-down  10 300 1 10)
	mup    (movemouse-accel-up    10 300 1 10)
	mright (movemouse-accel-right 10 300 1 10)

	wleft  (mwheel-left  $wheel-time $wheel-dist)
	wdown  (mwheel-down  $wheel-time $wheel-dist)
	wup    (mwheel-up    $wheel-time $wheel-dist)
	wright (mwheel-right $wheel-time $wheel-dist)
)

(deflayer base
	q        w        f        p        g
	@a       @r       @s       @t       d
	@z       x        c        v        b

	j        l        u        y        '
	h        @n       @e       @i       @o
	k        m        ,        .        @/

	@esc     @spc     @tab
	@ret     @bsp     @del
)

(deflayer nav
	XX       XX       XX       XX       XX
	lmet     lalt     lsft     lctl     XX
	XX       XX       XX       XX       XX

	@redo    @paste   @copy    @cut     @undo
	caps     left     down     up       rght
	ins      home     pgdn     pgup     end

	XX       XX       XX
	ret      bspc     del
)

(deflayer mouse
	XX       XX       XX       XX       XX
	lmet     lalt     lsft     lctl     XX
	XX       XX       XX       XX       XX

	@redo    @paste   @copy    @cut     @undo
	XX       @mleft   @mdown   @mup     @mright
	XX       @wleft   @wdown   @wup     @wright

	XX       XX       XX
	mrgt     mlft     mmid
)

(deflayer button
	@undo    @cut     @copy    @paste   @redo
	lmet     lalt     lsft     lctl     XX
	@undo    @cut     @copy    @paste   @redo

	@redo    @paste   @copy    @cut     @undo
	XX       rctl     rsft     ralt     rmet
	@redo    @paste   @copy    @cut     @undo

	mmid     mlft     mrgt
	mrgt     mlft     mmid
)

(deflayer media
	XX       XX       XX       XX       XX
	lmet     lalt     lsft     lctl     XX
	XX       XX       XX       XX       XX

	XX       XX       XX       XX       XX
	XX       next     vold     volu     prev
	XX       XX       XX       XX       XX

	XX       XX       XX
	XX       pp       mute
)

(deflayer num
	[        7        8        9        ]
	;        4        5        6        =
	`        1        2        3        \

	XX       XX       XX       XX       XX
	XX       rctl     rsft     ralt     rmet
	XX       XX       XX       XX       XX

	.        0        -
	XX       XX       XX
)

(deflayer sym
	S-[      S-7      S-8      S-9      S-]
	S-;      S-4      S-5      S-6      S-=
	S-`      S-1      S-2      S-3      S-\

	XX       XX       XX       XX       XX
	XX       rctl     rsft     ralt     rmet
	XX       XX       XX       XX       XX

	S-9      S-0      S--
	XX       XX       XX
)

(deflayer fun
	F12      F7       F8       F9       prnt
	F11      F4       F5       F6       scrlck
	F10      F1       F2       F3       pause

	XX       XX       XX       XX       XX
	XX       rctl     rsft     ralt     rmet
	XX       XX       XX       XX       XX

	menu     spc      tab
	XX       XX       XX
)

(deflayer dummy
	XX       XX       XX       XX       XX
	XX       XX       XX       XX       XX
	XX       XX       XX       XX       XX

	XX       XX       XX       XX       XX
	XX       XX       XX       XX       XX
	XX       XX       XX       XX       XX

	XX       XX       XX
	XX       XX       XX
)
