;; Caps to escape/control configuration for Kanata

(defsrc
 	grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    scln '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt lmet
	spc
	rmet ralt rctl

	    up
	lft down rght
)

(defvar
  tap-time 200
  hold-time 200
  tt $tap-time
  ht $hold-time
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  a (tap-hold $tt $ht a lmet)
  r (tap-hold $tt $ht r lalt)
  s (tap-hold $tt $ht s lsft)
  t (tap-hold $tt $ht t lctl)
  n (tap-hold $tt $ht n rctl)
  e (tap-hold $tt $ht e rsft)
  i (tap-hold $tt $ht i ralt)
  o (tap-hold $tt $ht o rmet)
  lsf (tap-dance 200 (lsft (caps-word 10000)))
  grv (tap-dance 200 (grv lrld))
)

(deflayer colemak-base
 	grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
	tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
	esc  @a   @r   @s   @t   d    h    @n   @e   @i   @o   '    ret
	@lsf z    x    c    v    b    k    m    ,    .    /    rsft
	lctl lalt lmet
	spc
	rmet ralt rctl

	    up
	lft down rght
)
